{
  "app": {
    "bundleName": "com.daqin.medicinegod",
    "vendor": "daqin",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
    "default": {
      "network": {
        "cleartextTraffic": true
      }
    }
  },
  "module": {
    "package": "com.daqin.medicinegod",
    "name": ".MyApplication",
    "mainAbility": "com.daqin.medicinegod.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "name": "com.daqin.medicinegod.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      },
      {
        "permissions": [
          "com.huawei.codelab.DataAbilityShellProvider.PROVIDER"
        ],
        "name": "com.daqin.medicinegod.MedicineDataAbility",
        "icon": "$media:icon",
        "description": "数据库",
        "type": "data",
        "uri": "dataability://com.daqin.medicinegod.MedicineDataAbility"
      },
      {
        "icon": "$media:icon",
        "name": "com.daqin.medicinegod.DetailAbility",
        "description": "药品详情，支持删改",
        "type": "page"
      },
      {
        "icon": "$media:icon",
        "name": "com.daqin.medicinegod.ImageControlAbility",
        "description": "药品图片的裁剪",
        "type": "page"
      },
      {
        "icon": "$media:icon",
        "name": "com.daqin.medicinegod.EditAbility",
        "description": "药品修改",
        "type": "page"
      },
      {
        "icon": "$media:icon",
        "name": "com.daqin.medicinegod.SearchAbility",
        "description": "药品的查找",
        "type": "page"
      },
      {
        "icon": "$media:icon",
        "name": "com.daqin.medicinegod.utils.imageControler.ImageSaver",
        "description": "传输被裁剪的图片",
        "type": "service"
      },
      {
        "icon": "$media:icon",
        "name": "com.daqin.medicinegod.ChangeStyleAbility",
        "description": "更改药品数据显示方式",
        "type": "page"
      }
    ],
    "metaData": {
      "customizeData": [
        {
          "name": "hwc-theme",
          "value": "androidhwext:style/Theme.Emui.Light.NoTitleBar"
        }
      ]
    },
    "reqPermissions": [
      {
        "name": "ohos.permission.READ_MEDIA",
        "reason": "选择药品图片以供上传使用",
        "usedScene": {
          "ability": [
            "com.daqin.medicinegod.MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "android.permission.INTERNET",
        "reason": "上传图片、用户登录所用",
        "usedScene": {
          "ability": [
            "com.daqin.medicinegod.MainAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}